{
	"parser": "@typescript-eslint/parser",
	"extends": [
		"plugin:@typescript-eslint/recommended",
		"plugin:react-hooks/recommended",
		"plugin:import/recommended",
		"plugin:jsx-a11y/strict",
		"plugin:react/all",
		"eslint:all",
		"airbnb-base",
		"plugin:prettier/recommended",
		"prettier"
	],
	"env": {
		"browser": true
	},
	"plugins": ["react", "jsx-a11y", "import", "@typescript-eslint", "prettier"]
}
